{
  "appId": "com.mergeMonsters.app",
  "appName": "Merge Monsters",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-4718076434751586~6087564685",
      "initializeForTesting": false
    }
  }
}
